{
    "name": "bwebi/seo-redirects",
    "description": "Manage 301 redirections for SEO proposals",
    "authors": [
        {
            "name": "Chen Alon",
            "email": "chen@bwebi.co.il"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Bwebi\\SeoRedirects\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
